D:\kafka-consumer-sql\bin\Debug\net5.0\win-x64\publish\kafka-consumer-sql.pdb
D:\kafka-consumer-sql\bin\Debug\net5.0\win-x64\publish\clrcompression.dll
D:\kafka-consumer-sql\bin\Debug\net5.0\win-x64\publish\clrjit.dll
D:\kafka-consumer-sql\bin\Debug\net5.0\win-x64\publish\coreclr.dll
D:\kafka-consumer-sql\bin\Debug\net5.0\win-x64\publish\mscordaccore.dll
D:\kafka-consumer-sql\bin\Debug\net5.0\win-x64\publish\librdkafka.dll
D:\kafka-consumer-sql\bin\Debug\net5.0\win-x64\publish\librdkafkacpp.dll
D:\kafka-consumer-sql\bin\Debug\net5.0\win-x64\publish\libzstd.dll
D:\kafka-consumer-sql\bin\Debug\net5.0\win-x64\publish\msvcp120.dll
D:\kafka-consumer-sql\bin\Debug\net5.0\win-x64\publish\msvcr120.dll
D:\kafka-consumer-sql\bin\Debug\net5.0\win-x64\publish\zlib.dll
D:\kafka-consumer-sql\bin\Debug\net5.0\win-x64\publish\sni.dll
D:\kafka-consumer-sql\bin\Debug\net5.0\win-x64\publish\kafka-consumer-sql.exe
